gqlgen/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#A quote with an id & author
type Quote {
  #The id of the quote, a uuid turned string
  id: String!
  #The body text of the quote
  quote: String!
  #The author of the quote
  author: String!
}

type Query {
  #returns a random quote
  randomQuote: Quote!
  #returns a specific quote by id
  quoteByID(id: String!): Quote!
}

input NewQuote {
  #The body text of the quote
  quote: String!
  #The author of the quote
  author: String!
}

type Mutation {
  #creates a new quote
  createQuote(input: NewQuote!): Quote
  #deletes a quote
  deleteQuote(id: String!): Boolean
}